# Aprende-Jugando

./: App.xaml  App.xaml.cs  AprendeJugando.csproj  LiteDbService.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAjustes.xaml  PageAjustes.xaml.cs  PageJugar.xaml  PageJugar.xaml.cs  README.md  SesionActual.cs  SesionService.cs  SonidoManager.cs  VentanaEntrada.xaml  VentanaEntrada.xaml.cs  VentanaExplicacionJC.xaml  VentanaExplicacionJC.xaml.cs  VentanaNotificacion.xaml  VentanaNotificacion.xaml.cs  VentanaProgreso.xaml  VentanaProgreso.xaml.cs
Images/Imagenes/: lengua.avif
JuegoCartas/: Cartas.cs  PageJuegoCartas.xaml  PageJuegoCartas.xaml.cs
