<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Lazydog.ttf" />
    <None Remove="botonVacio.png" />
    <None Remove="ExplicacionJuegoCartas.png" />
    <None Remove="fondoSinArboles.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Imagenes" />
    <Folder Include="Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Lazydog.ttf" />
    <Resource Include="botonVacio.png" />
    <Resource Include="ExplicacionJuegoCartas.png" />
    <Resource Include="fondoSinArboles.jpg" />
  </ItemGroup>

</Project>
